{
  "name": "my-easy-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "con:db": "pscale connect easy-work",
    "push:db": "npx prisma db push",
    "view:db": "npx prisma studio"
  },
  "dependencies": {
    "@fxts/core": "^0.14.0",
    "@prisma/client": "^4.11.0",
    "@stitches/react": "^1.2.8",
    "@tanstack/react-query": "^4.26.0",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "iron-session": "^6.3.1",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "prisma": "^4.11.0"
  }
}
